	高级特性 列表生成式
	List Comprehension Python内置的非常简单却很强大的可以用来创建list的生成式。

1、生成list[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]可以用list(range(1, 11))：

2、>>> L = []
	>>> for x in range(1, 11):
	...    L.append(x * x)
	
	简化：
		>>> [x * x for x in range(1, 11)]
		
	写列表生成式时，把要生成的元素x * x放到前面，后面跟for循环，
	
	for循环后面还可以加上if判断，这样我们就可以筛选出仅偶数的平方：

		>>> [x * x for x in range(1, 11) if x % 2 == 0]
		[4, 16, 36, 64, 100]
		
3，两层循环

	使用两层循环，可以生成全排列：
		>>> [m + n for m in 'ABC' for n in 'XYZ']
		['AX', 'AY', 'AZ', 'BX', 'BY', 'BZ', 'CX', 'CY', 'CZ']

		
4栗子：字符串换成小写
	
			l1=['Hello','World',18,'Apple',None];
			l2=[];
			l2=[s.lower() for s in l1 if isinstance(s,str)==True ];
			print(l2);#['hello', 'world', 'apple']
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
