python

在cmd中运行py文件；
	进入所在文件的盘-->进入.py文件所在的文件夹-->python xxx.py
	
1、输出：print（）
	直接进入Python环境中编辑
	字符串：
		print（“”）
		多个字符用逗号隔开，print会依次打印每个字符，遇到逗号会输出一个空格
		单个字符用双引号，多个字符用单引号
	打印整数：
		可以直接打印整数，也可计算结果
			print（100）；
			print（100+100）；//200 
			print（‘100+100=’，100+100）；//100+100=200
2 输入：input（）
	如输入字符串，并存放一个变量中：
		在Python环境中：
			>>>name=input（）；//按下回车就可进入输入状态，输入完成不会有任何提示
			>>>name//可查看变量内容
			>>>print(name);//可打印变量内容
		在.py文件中：
			name=input（）；
			print（“hello”，name）；
			//执行文件后首先进入输入状态，按下回车就可看到结果
			
		上述的输入都没有提示，提示：
			name=input（‘please enter your name：’）；
3、input（）、print（）是在命令行中最基本的输入和输出，
   但是用户也可以通过其它更高级的图形界面完成输入和输出，
   比如在网页的一个文本框输入自己的名字，点击确定后在网页上看到输出信息：
	



























			
			
			
			
			
			
			
			
			
			
			
			
			
		
	